{
  "name": "cubing-companion",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Speedcube Coach \u2014 solve analysis against how the world's best actually solve.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json && npm run typecheck -w @cubing-companion/web",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "dev": "npm run dev -w @cubing-companion/web",
    "vectors": "node --experimental-transform-types --no-warnings=ExperimentalWarning tools/vectors/generate.ts",
    "scrambles": "node --experimental-transform-types --no-warnings=ExperimentalWarning tools/scrambles/generate.ts",
    "link-replay": "node --experimental-transform-types --no-warnings=ExperimentalWarning tools/link/replay-capture.ts",
    "link-sim": "node --experimental-transform-types --no-warnings=ExperimentalWarning tools/link/simulate.ts",
    "swift-tables": "node tools/vectors/swift-tables.ts && node tools/vectors/swift-data.ts",
    "swift-test": "cd swift/CubingCore && swift test -c release -Xswiftc -enable-testing --skip CubingBenchmarks",
    "swift-bench": "cd swift/CubingCore && swift test -c release -Xswiftc -enable-testing --filter CubingBenchmarks && CUBING_BENCH=1 swift test -c release -Xswiftc -enable-testing --filter testBenchmarkCrossOnlySweep"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.11",
    "fake-indexeddb": "^6.2.5",
    "fast-check": "^4.9.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
